C:\Users\Nini\source\repos\quizz2\Quizz3\N_Okroshidze_3.2\N_Okroshidze_3.2\bin\Debug\net6.0\N_Okroshidze_3.2.exe
C:\Users\Nini\source\repos\quizz2\Quizz3\N_Okroshidze_3.2\N_Okroshidze_3.2\bin\Debug\net6.0\N_Okroshidze_3.2.deps.json
C:\Users\Nini\source\repos\quizz2\Quizz3\N_Okroshidze_3.2\N_Okroshidze_3.2\bin\Debug\net6.0\N_Okroshidze_3.2.runtimeconfig.json
C:\Users\Nini\source\repos\quizz2\Quizz3\N_Okroshidze_3.2\N_Okroshidze_3.2\bin\Debug\net6.0\N_Okroshidze_3.2.dll
C:\Users\Nini\source\repos\quizz2\Quizz3\N_Okroshidze_3.2\N_Okroshidze_3.2\bin\Debug\net6.0\N_Okroshidze_3.2.pdb
C:\Users\Nini\source\repos\quizz2\Quizz3\N_Okroshidze_3.2\N_Okroshidze_3.2\obj\Debug\net6.0\N_Okroshidze_3.2.csproj.AssemblyReference.cache
C:\Users\Nini\source\repos\quizz2\Quizz3\N_Okroshidze_3.2\N_Okroshidze_3.2\obj\Debug\net6.0\N_Okroshidze_3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nini\source\repos\quizz2\Quizz3\N_Okroshidze_3.2\N_Okroshidze_3.2\obj\Debug\net6.0\N_Okroshidze_3.2.AssemblyInfoInputs.cache
C:\Users\Nini\source\repos\quizz2\Quizz3\N_Okroshidze_3.2\N_Okroshidze_3.2\obj\Debug\net6.0\N_Okroshidze_3.2.AssemblyInfo.cs
C:\Users\Nini\source\repos\quizz2\Quizz3\N_Okroshidze_3.2\N_Okroshidze_3.2\obj\Debug\net6.0\N_Okroshidze_3.2.csproj.CoreCompileInputs.cache
C:\Users\Nini\source\repos\quizz2\Quizz3\N_Okroshidze_3.2\N_Okroshidze_3.2\obj\Debug\net6.0\N_Okroshidze_3.2.dll
C:\Users\Nini\source\repos\quizz2\Quizz3\N_Okroshidze_3.2\N_Okroshidze_3.2\obj\Debug\net6.0\refint\N_Okroshidze_3.2.dll
C:\Users\Nini\source\repos\quizz2\Quizz3\N_Okroshidze_3.2\N_Okroshidze_3.2\obj\Debug\net6.0\N_Okroshidze_3.2.pdb
C:\Users\Nini\source\repos\quizz2\Quizz3\N_Okroshidze_3.2\N_Okroshidze_3.2\obj\Debug\net6.0\N_Okroshidze_3.2.genruntimeconfig.cache
C:\Users\Nini\source\repos\quizz2\Quizz3\N_Okroshidze_3.2\N_Okroshidze_3.2\obj\Debug\net6.0\ref\N_Okroshidze_3.2.dll
